<!DOCTYPE html>
<html>
	<head>
		<title>Architecture in the world</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Architecture in the world</h1>
				<h2>Look at the Priztker Architecture Prize : the most important prize
				</h2>
				<a href="https://www.pritzkerprize.com/" class="btn-blue">Pritzker Prize</a>
			</div>
		</div>
		<div class="container">
			<h2>The different architecture awards in the world</h2>
			<div class="cards">
				<div class="card">
					<img src="images/riba.jpeg" alt="Royal Insitute of British Architects">
					<a href="https://www.architecture.com/awards-and-competitions-landing-page/awards/" target="_blank">RIBA Award</a>
				</div>
				<div class="card">
					<img src="images/equerre.jpeg" alt="L'Equerre d'Argent">
					<a href="https://www.amc-archi.com/equerre-d-argent//" target="_blank">Equerre d'Argent Award</a>
				</div>
				<div class="card">
					<img src="images/Agakahn.jpeg" alt="Aga Khan">
					<a href="https://the.akdn/en/how-we-work/our-agencies/aga-khan-trust-culture/aga-khan-award-for-architecture/" target="_blank">Aga Khan Award</a>
				</div>
				<div class="card">
					<img src="images/swiss.webp" alt="Swiss Award">
					<a href="https://swissarchitecturalaward.com/en//" target="_blank">Swiss Architectural Award</a>
				</div>
				<div class="card">
					<img src="images/UIA.jpeg" alt="UIA Award">
					<a href="https://www.uia-architectes.org/en/competitions-and-prizes/uia-gold-medal-triennial-prizes/#:~:text=The%20UIA%20Gold%20Medal%20and,the%20UIA%20Triennial%20World%20Congress./" target="_blank">UIA Gold Medal</a>
				</div>
			</div>
			<h2>The best architects in the World from Molins Design</h2>
			<div class="cards">
				<div class="card">
					<img src="images/Rafael.jpeg" alt="Rafael Arranda">
					<a href="https://www.pritzkerprize.com/biography-rafael-aranda-carme-pigem-and-ramon-vilalta" target="_blank">Rafael Aranda</a>
				</div>
				<div class="card">
					<img src="images/pigem.jpeg" alt="Carme Pigem">
					<a href="https://arquitecturaviva.com/tag/ramon-vilalta" target="_blank">Carme Pigem</a>
				</div>
				<div class="card">
					<img src="images/Roman.jpg" alt="Ramón Vilalta">
					<a href="https://arquitecturaviva.com/tag/ramon-vilalta" target="_blank">Ramon Vilalta</a>
				</div>
			</div>
		</div>
		<div id="Find an architectural Award">
		<iframe src="https://guhh34yi4jq.typeform.com/to/XmUdTt7P" name="myIFrame" scrolling="no" width="100%" height="500px" style="border: 1px solid #ffffff;"></iframe>
		</div>
	</body>
</html>